# PSInventory

./: .gitignore  ACTUALIZACIÓN_COMPLETADA.txt  AUTOGEN_SUCURSAL_ID.md  CHECKLIST_IMPLEMENTACION.md  DIALOGOS_ACTUALIZADOS.md  ESTRUCTURA_CARDS.md  FIX_FK_SUCURSALES.md  FIX_HTTP_400.md  FIX_REGIONID_VALIDATION.md  FIX_SUCURSAL_ID.md  GUIA_RAPIDA.md  IMPLEMENTACION_FACTURAS_BACKEND.md  INDICE_FACTURAS.md  INDICE_REPORTES_VISTA.md  INSTRUCCIONES_SOLICITUDES_COMPRA.md  MODAL_BUSQUEDA_SELECTS.md  Menu_NUEVO_COMPLETO.cs  PASOS_FINALES.md  PSInventory.sln  README.md  REPORTES_QUICK_REFERENCE.md  REPORTES_VIEW_DOCUMENTACION.md  RESUMEN_CAMBIOS_VISTAS.md  RESUMEN_FINAL_REPORTES.md  RESUMEN_SOFT_DELETE.md  SOFT_DELETE_IMPLEMENTACION.md  VISTA_AUDITORIA_GUIA.md  build-web.ps1  create-migration.ps1  setup-database.ps1  update-database.ps1
PSData/: Class1.cs  PSData.csproj  PSData.csproj.old  packages.config
PSInventory/: App.config  Articulos.Designer.cs  Articulos.cs  AsignarItem.Designer.cs  AsignarItem.cs  Categorias.Designer.cs  Categorias.cs  Compras.Designer.cs  Compras.cs  Form1.Designer.cs  Form1.cs  GestionLotesForm.Designer.cs  GestionLotesForm.cs  Items.Designer.cs  Items.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  PSInventory.csproj  Program.cs  Regiones.Designer.cs  Regiones.cs  Sucursales.Designer.cs  Sucursales.cs
PSInventory.Web/: ICONOS_Y_LOGO.md  PSInventory.Web.csproj  Program.cs  README_WEB.md  appsettings.json  psinventory.db  psinventory.db-shm  psinventory.db-wal
PSInventory/Datos/: DbContext.cs
PSInventory/Helpers/: CifradoPassword.cs  ColorMgr.cs  LoadingHelper.cs
PSInventory/Modelos/: Articulo.cs  Compra.cs  Item.cs  Lote.cs  Region.cs  Sucursal.cs  Usuario.cs
PSInventory/Properties/: Resources.Designer.cs  Resources.resx
PSInventory/Properties/DataSources/: PSData.Modelos.Categoria.datasource
PSinventoryData/: Class1.cs  PSinventoryData.csproj
docs/: CAMBIOS_FASE1.md  CORRECIONES_MODELOS.md  DISEÑO_CONSISTENTE.md  FASE2_FORMS.md  GUIA_USUARIO.md  INSTRUCCIONES_MENU_NUEVO.md  INSTRUCCIONES_WEB.md  MODERNIZAR_LISTVIEW.md  OPTIMIZACIONES.md  RESUMEN_COMPLETO_FASES_2_Y_3.md  SISTEMA_ROLES.md  (+1 more)
(+120 files in other folders)
